apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: perm-log-dev
deploy:
  kubectl:
    manifests:
      - ./k8s/dependencies/*.yaml
      - ./k8s/apps/*.yaml
      - ./k8s/scallers/*.yaml
      - ./k8s/ingress/*.yaml
build:
  local:
    push: false
  artifacts:
    - image: devd1st/perm
      context: ../perm
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: src/**/*.ts
          - dest: .
            src: "*.http"
    - image: devd1st/log
      context: ../log
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - dest: .
            src: src/**/*.ts
          - dest: .
            src: "*.http"
