apiVersion: apps/v1
kind: Deployment
metadata:
  name: perm-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      service: perm
  template:
    metadata:
      labels:
        service: perm
    spec:
      containers:
        - name: perm
          image: devd1st/perm
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "1000Mi"
              cpu: "1024m"
            requests:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: APP_PORT
              value: "3000"
            - name: REDIS_HOSTNAME
              value: perm-redis-clusterip
            - name: REDIS_PORT
              value: "6379"
            - name: MONGODB_URI
              value: perm-mongodb-clusterip
            - name: RABBITMQ_URI
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-cluster-default-user
                  key: connection_string
